spring.datasource.url=jdbc:mariadb://${CARDB_HOST}:3306/${CARDB_DB}
spring.datasource.username=${CARDB_USER}
spring.datasource.password=${CARDB_PASS}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

spring.data.rest.basePath=/api